<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	bootstrap="tests/Integration/bootstrap.php"
	colors="true"
	forceCoversAnnotation="true"
	verbose="true"
>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="integration">
			<directory>./tests/Integration/</directory>
		</testsuite>
	</testsuites>
</phpunit>
