<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
		backupGlobals="false"
		backupStaticAttributes="false"
		beStrictAboutChangesToGlobalState="true"
		beStrictAboutCoversAnnotation="true"
		beStrictAboutOutputDuringTests="true"
		bootstrap="tests/unit/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		forceCoversAnnotation="true"
		processIsolation="false"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		verbose="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/unit/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./includes</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-text" target="php://stdout"/>
		<!--<log type="coverage-html" target="coverage"/>-->
	</logging>
</phpunit>
